import React from 'react';
import img from '../../img/ariston.jpg'
import img2 from '../../img/ariston1.jpg'
import img3 from '../../img/images.png'
const Ustanovka = () => {
    return (
        <div>
            <div className="container">
                <h1 style={{marginTop:30}}>Установка</h1>
                <img src={img} />
                <h4>Установка бойлера</h4>
                <div>
                Объем накопительного водонагревателя

                Стоимость подключения<br/>

                 10-150 литров

                1500-2500 сом*(включая расходные материалы)<br/>

                 От 150 литров и выше договорная
                </div><br/>
                <span style={{fontWeight: 'bold'}}>* исходя из сложности работ</span>
                <p style={{color: 'red'}}><br/>

                <br/>***Установка водонагревателя требует привлечения квалифицированного специалиста,
                  разбирающегося как в сантехнике,
                  так и в электрике.<br/> От этого зависит ваша безопасность!</p>
                  <img src={img2} />
                  <p>Стандартный монтаж бойлера включает:</p>
                  <p>*бесплатный выезд мастера в пределах г.Бишкек;<br/>
*выбор оптимального местоположения водонагревателя;<br/>
*подключение к водоснабжению и электричеству;<br/>
*проверка оборудования на работоспособность.<br/>

<br/>*Если Вы хотите знать с точностью до сома, 
во сколько Вам обойдется установить тот или иной водонагреватель,
 вызовите нашего специалиста на предварительное согласование работ. Стоимость данной услуги – 200 сом.
 Эта сумма будет возвращена Вам в случае, если вы продолжаете сотрудничество с нашей компанией.</p><br/>
 <br/><p style={{marginBottom:30, alignItems: 'center'}}>Мы устанавливаем водонагреватели таких производителей, как:
     <img style={{width:250,height:50,marginLeft:50,marginRight:50}} src={img3}/>
     <img style={{width:250,height:50, }} src={img3}/></p>

            </div>
        </div>
    );
};

export default Ustanovka;