import React from 'react';
import img from '../../img/доставки.png'
import img1 from '../../img/delivery.jpg'

const Dostavka = () => {
    return (
        <div>
            <div className="container">
            <h1 style={{marginTop:30}}>Доставка</h1>
            <img className="corcle" src={img} alt="car"/>
            <h2>Доставка бесплатно</h2>
            <p>Доставка товара по городу Бишкек, осуществляется бесплатно*. (* - бесплатно только по г. Бишкек, не включая жилмассивы)<br/>
               ***Доставка в жилмассивы</p>
               <p>Доставка осуществляется день в день при заказе до 15.00 дня.<br/>
                   <span style={{fontWeight: 'bold'}}>Обязанности курьера, осуществляющего доставку товара:</span>
                   Осмотр товара, показ, оформление сопуствующих документов. После подписания гарантийного талона и приема товара, претензии не принимаются. Выезд курьера для показа товара без покупки не осуществляется.<br/>
                   - При отказе клиента в покупке товара, по вине клиента (не понравился цвет, размеры и т.д.), клиент оплачивает транспортные расходы в размере 250 сом. (для малой бытовой техники) <br/>
                   - При отказе клиента в покупке товара, по вине клиента (не понравился цвет, размеры и т.д.), клиент оплачивает транспортные расходы в размере 400 сом. (для крупной бытовой и встраиваемой техники) <br/>

                   <br/>Просьба ко всем клиентам, при необходимости потрогать товар перед покупкой, сходить в магазины г. Бишкек. У нас работа только со складами и товар Вам привозится со склада. Также, огромная просьба ко всем клиентам, читать описание и задавать интересующие Вас вопросы перед покупкой!</p>
                   <span style={{fontWeight: 'bold'}}>Курьер не консультирует:</span>
                   <p>- по вопросам технических параметров товара. Уточняйте интересующие Вас параметры у консультанта. Думать и заказывать - две разные вещи!<br/>
- функциональных особенностей<br/>
- стоимости и т.п.<br/>
Эту информацию Вы можете получить у консультанта перед покупкой. Не поленитесь и позвоните 0(700)97-16-49; 0775 97-16-49<br/>
Доставка крупногабаритного товара осуществляется<span style={{fontWeight: 'bold'}}>бесплатно только до подъезда</span>многоквартирного дома.<br/>
<br/><span style={{background: 'red'}}>При передаче товара клиенту, для перевозки до места назначения или самостоятельного подъёма на нужный этаж, интернет магазин и курьер ответственности за наличие внешних дефектов не несет!!! </span><br/>
<br/><span style={{fontWeight: 'bold'}}>Подъём крупногабаритного товара осуществляется по следующим расценкам:<br/>
<br/>Водонагреватели:</span><br/>
- до 50 л - бесплатный подъём<br/>
- 50-80 л - 80 сом за этаж<br/>
- свыше 80 л - 100 сом за этаж<br/>
<br/><span style={{fontWeight: 'bold'}}>Кондиционеры:</span><br/>
- 7, 9, 12 (настенные сплит системы) - 100 сом за этаж<br/>
- 18, 24 (настенные сплит системы) - 150 сом за этаж<br/>
- Кондиционеры колонного типа - 250 сом за этаж<br/>
<br/><span style={{fontWeight: 'bold'}}>Плиты, стиральные машины, холодильники, морозильники, посудомоечные машины, сушильные автоматы</span><br/>
- (до 80 кг) - 100 сом за этаж<br/>
- 80-100 кг - 150 сом за этаж<br/>
- свыше 100 кг - 250 сом за этаж<br/>
<br/><span style={{fontWeight: 'bold'}}>Встраиваемая техника:</span> (Встраиваемые микроволновые печи, Встраиваемые посудомоечные машины, Встраиваемые холодильники и морозильники, Духовые шкафы) - 100 сом за этаж</p>
              <img className="img-responsive" src={img1}/>
              <p style={{marginBottom:30}}>
                  <span style={{fontWeight: 'bold'}}>Срочная доставка </span>оплачивается отдельно и зависит от местоположения клиента. За дополнительной информацией обращаться по тел.: (312) 88-10-81.<br/>
              <br/><span style={{fontWeight: 'bold'}}>Внимание!</span>Товар, доставленный без возможности включения и проверки, проверяется на наличие внешних дефектов на месте. Человек, принимающий товар, который не проверил его на наличие внешних дефектов не имеет прав на претензии.<br/>
              <br/>
              <span style={{fontWeight: 'bold'}}>Особые случаи платной доставки:</span><br/>
              Доставка товара вне города оплачивается отдельно и зависит от местоположения клиента. За дополнительной информацией обращаться по тел.: (775) 97-16-49.<br/>
Доставка товара в жилмассивы г. Бишкек, а также сёла Чуйской области оплачивается отдельно исходя из дальности расположения самого жилмассива или села. Минимальная сумма доставки составляет 100 сом. Каждая отдельная доставка обговаривается в индивидуальном порядке.<br/>
<br/>После обработки заказа наш оператор позвонит вам, чтобы договориться об удобном для вас времени доставки товара.<br/>
<br/><span style={{fontWeight: 'bold'}}>Внимание!</span> Если оператор не сможет дозвониться по указанному вами телефону в течение 3-х рабочих дней, ваш заказ будет аннулирован.</p>
            </div>
        </div>
    );
};

export default Dostavka;